{
  "name": "zhongguogushici",
  "version": "1.0.0",
  "description": "中国古诗词。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^14.2.3",
    "opencc-js": "^1.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
